# GestionCocina_

./: pom.xml
src/main/java/Servlets/: RegistroUsuarioServlet.java
src/main/java/com/Servlets/: GuardarUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  RegistroUsuarioServlet.java
src/main/java/com/models/: Usuario.java
src/main/java/com/mycompany/gestioncocina/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gestioncocina/resources/: JakartaEE10Resource.java
src/main/java/com/utils/: UsuarioDAO.java
src/main/java/controlador/: FavoritoServlet.java  RecetaServlet.java  UsuarioServlet.java
src/main/java/modelo/: Favorito.java  Receta.java  Usuario.java
src/main/java/models/: Usuario.java
src/main/java/servicios/: FavoritoService.java  RecetaService.java  UsuarioService.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: editar_receta.jsp  editar_usuario.jsp  error.jsp  nueva_receta.jsp  nuevo_usuario.jsp  recetas.jsp  usuarios.jsp
src/main/webapp/Usuarios/: home.jsp  insertarUsuario.jsp  login.jsp  registroExito.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
